{
  "name": "elspot-website",
  "version": "1.0.0",
  "private": true,
  "description": "ELSPOT SIA mājaslapa ar admin paneli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "hash-password": "node scripts/hash-password.js",
    "migrate": "node scripts/migrate-to-postgres.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemailer": "^9.0.5"
  }
}
